<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xo6-CQ-y9B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums Table View Controller-->
        <scene sceneID="FwL-6b-jYe">
            <objects>
                <tableViewController id="wyZ-SL-WuQ" customClass="AlbumsTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RaI-DG-vUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="fyN-lE-5Wt" detailTextLabel="M9o-xs-XZN" style="IBUITableViewCellStyleSubtitle" id="Txk-ez-vog">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txk-ez-vog" id="7ng-2B-UGD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fyN-lE-5Wt">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M9o-xs-XZN">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="88y-mx-K2X" kind="show" identifier="ShowSegue" id="sf4-UY-MwI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wyZ-SL-WuQ" id="WzQ-SG-IjH"/>
                            <outlet property="delegate" destination="wyZ-SL-WuQ" id="8Qk-69-uup"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9sj-2Z-5EQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ACc-QE-xc9">
                            <connections>
                                <segue destination="88y-mx-K2X" kind="show" identifier="AddSegue" id="MA1-8g-jyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omo-jS-Urj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oil-hE-QCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xo6-CQ-y9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ico-1t-sjj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wyZ-SL-WuQ" kind="relationship" relationship="rootViewController" id="hfr-V3-Mqf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhL-0a-Hbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.159420289855078" y="167.41071428571428"/>
        </scene>
        <!--Album Detail Table View Controller-->
        <scene sceneID="7cV-hv-Cav">
            <objects>
                <tableViewController id="88y-mx-K2X" customClass="AlbumDetailTableViewController" customModule="Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o8v-N6-SJQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rI6-qr-EFQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="219"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-Ve-4By">
                                    <rect key="frame" x="24" y="24" width="366" height="172"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Album" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-wp-NRr">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aok-zi-JeC">
                                            <rect key="frame" x="0.0" y="46" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genres (sep. by commas)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MI-fm-L1U">
                                            <rect key="frame" x="0.0" y="92" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cover Art URLs (sep. by commas)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-Cl-wbp">
                                            <rect key="frame" x="0.0" y="138" width="366" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="xPa-Ve-4By" firstAttribute="leading" secondItem="rI6-qr-EFQ" secondAttribute="leading" constant="24" id="ctj-cj-mEf"/>
                                <constraint firstAttribute="trailing" secondItem="xPa-Ve-4By" secondAttribute="trailing" constant="24" id="hPZ-F0-6jW"/>
                                <constraint firstItem="xPa-Ve-4By" firstAttribute="top" secondItem="rI6-qr-EFQ" secondAttribute="top" constant="24" id="nZx-yO-DJ2"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="168" id="CLf-R3-qfO" customClass="SongTableViewCell" customModule="Albums" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="247" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CLf-R3-qfO" id="n2I-KK-XMV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-pC-9af">
                                            <rect key="frame" x="24" y="24" width="366" height="122"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIV-vf-98x">
                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-FT-bAx">
                                                    <rect key="frame" x="0.0" y="46" width="366" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTG-mx-dO5">
                                                    <rect key="frame" x="0.0" y="92" width="366" height="30"/>
                                                    <state key="normal" title="Add Song"/>
                                                    <connections>
                                                        <action selector="addSongButtonTapped:" destination="CLf-R3-qfO" eventType="touchUpInside" id="dUS-C1-bZv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aP9-pC-9af" secondAttribute="trailing" constant="24" id="01i-PS-TGS"/>
                                        <constraint firstItem="aP9-pC-9af" firstAttribute="leading" secondItem="n2I-KK-XMV" secondAttribute="leading" constant="24" id="CAY-Mb-Ex4"/>
                                        <constraint firstItem="aP9-pC-9af" firstAttribute="top" secondItem="n2I-KK-XMV" secondAttribute="top" constant="24" id="FRM-pK-IPF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addSongButton" destination="gTG-mx-dO5" id="f3P-w7-bBf"/>
                                    <outlet property="durationField" destination="YjY-FT-bAx" id="yS0-PI-SP0"/>
                                    <outlet property="songField" destination="bIV-vf-98x" id="lji-Jb-8Rq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="88y-mx-K2X" id="gPh-sW-6GM"/>
                            <outlet property="delegate" destination="88y-mx-K2X" id="ZDy-jj-dtX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s9O-Xn-KDU">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="ISU-ah-Lu4">
                            <connections>
                                <action selector="saveAction:" destination="88y-mx-K2X" id="KRB-X3-Jdy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumTitle" destination="9Qc-wp-NRr" id="h8e-kX-0ef"/>
                        <outlet property="artURLs" destination="nRb-Cl-wbp" id="v4W-Kj-7F8"/>
                        <outlet property="artistName" destination="aok-zi-JeC" id="V5o-lh-xDC"/>
                        <outlet property="genres" destination="3MI-fm-L1U" id="gMx-b2-rzw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPN-Xv-syu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="166.74107142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sf4-UY-MwI"/>
    </inferredMetricsTieBreakers>
</document>
